function data()
return { 
	type = "ASSET_DEFAULT",
	description = {
		name = _("Seastar Asset Set"),			
		description = _("Statische Seastar Flugzeuge.")
	},
	availability = {},
	buildMode = "MULTI",
	categories = { "Plane Assets" },
	order = 212210101,
	skipCollision = true,
	autoRemovable = false,
	params = {
		{
			key = "transall",
			name = _("Dornier Seastar"),
			uiType = "ICON_BUTTON",
			values = { "ui/construction/asset/seastar/seastar_1.tga", },
			tooltip = _("Seastar als Asset"),
		},
	},
	updateFn = function(params)
		local result = { }
		result.models = {  }
		local height = 0
		
		if params.transall == 0 then
		result.models[#result.models+1] = {id = "asset/seastar/seastar_1.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, }, }
		end
		
		
		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  { }
		} }
		return result
	end
}
end
